<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apps.mywebrtc.activity.IncomingCallActivity"
    android:background="#454141"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_contact"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call From"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact.webrtc@gmail.com"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:id="@+id/txtEmail"/>
        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/ic_receive_call"
            android:layout_marginTop="30dp"
            android:id="@+id/btnReceiveCall"/>
    </LinearLayout>

</RelativeLayout>
